<html>
  <head>
    <title>Game of Life Javascript Demo</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="gameoflife.js"></script>
  </head>
  <body>
    <div id="content">
      <div id="params">
        <span># cells</span>
        <input id="width" min="0" type="number" value="50" />
        &times;
        <input id="height" min="0" type="number" value="50" />
        <button id="start" onclick="start(document.getElementById('width').value, document.getElementById('height').value);">Start</button>
        <button id="stop" onclick="stop();">Stop</button>
      </div>
      <div id="grid">
      </div>
      <div id="time"></div>
    </div>
  </body>
</html>
